{
  "name": "quickstart",
  "private": true,
  "type": "module",
  "scripts": {
    "migrate": "yail migrate src/index.ts",
    "dev": "yail dev src/index.ts",
    "start": "yail start src/index.ts"
  },
  "dependencies": { "viem": "^2.56.9", "yail": "workspace:*" },
  "devDependencies": { "@types/node": "^24", "typescript": "^7.0.2" }
}
